@article{spaFlu,
  author = {J.K. Taubenberger, D.M. Morens},
  title = {1918 Influenza: the Mother of All Pandemics},
  journal = {Emerging Infectious Diseases},
  url = {https://wwwnc.cdc.gov/eid/article/12/1/05-0979_article},
  year = 2006}

@article{Pawelek,
  author = {Kasia A. Pawelek and Daniel Dor and Cristian Salmeron and Andreas Handel},
  title = {Within-Host Models of High and Low Pathogenic Influenza Virus Infections: The Role of Macrophages},
  journal = {Endotext},
  url = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0150568},
  year = 2016}
  
@unpublished{engauge,
  author = {Mark Mitchell},
  title = {Engauge Digitizer},
  note = {Data extraction tool},
  url = {http://digitizer.sourceforge.net/},
  year = 2018}

  @article{Tumpey,
  author = {T.M. Tumpey and A. García-Sastre and J.K. Taubenberger and P Palese and D.E. Swayne and M.J. Pantin-Jackwood and S.. Schultz-Cherry and A. Solórzano and N. Van Rooijen and J.M. Katz and C.F. Basler},
  title = {Pathogenicity of influenza viruses with genes from the 1918 pandemic virus: functional roles of alveolar macrophages and neutrophils in limiting virus replication and   mortality in mice.},
  journal = {Endotext[Internet]},
  url={https://www.ncbi.nlm.nih.gov/pubmed/16282492},
  year = {2005}
  }

  @article{Perrone,
  author ={Lucy A. Perrone and Julie K. Plowden and Adolfo García-Sastre and Jacqueline M. Katz and Terrence M. Tumpey},
  title = {H5N1 and 1918 Pandemic Influenza Virus Infection Results in Early and Excessive Infiltration of Macrophages and Neutrophils in the Lungs of Mice},
  journal = {Endotext[Internet]},
  url={http://journals.plos.org/plospathogens/article?id=10.1371/journal.ppat.1000115},
  year = {2008}
  }

  @article{Beauchemin,
  author ={Catherine AA Beauchemin and Andreas Handel},
  title = {A review of mathematical models of influenza A infections within a host or cell culture: lessons learned and challenges ahead},
  journal = {Endotext[Internet]},
  url={https://bmcpublichealth.biomedcentral.com/articles/10.1186/1471-2458-11-S1-S7},
  year ={2011}
  }

  @article{Julkunen,
  author ={Ilkka Julkunen and Krister Melén and Maria Nyqvist and Jaana Pirhonen and Timo Sareneva and Sampsa Matikainen},
  title = {Inflammatory responses in influenza A virus infection},
  journal = {Endotext[Internet]},
  url={https://www.sciencedirect.com/science/article/pii/S0264410X00002759},
  year = {2000}
  }

  @article{Handel,
  author ={Andreas Handel and Ira M. Longini and Rustom Antia},
  title = {Towards a quantitative understanding of the within-host dynamics of influenza A infections},
  journal = {Endotext[Internet]},
  url={http://rsif.royalsocietypublishing.org/content/7/42/35},
  year = {2009}
  }

  @article{Smith,
  author ={Amber M.Smith and Jonathan A. McCullers and Frederick R. Adler},
  title = {Mathematical model of a three-stage innate immune response to a pneumococcal lung infection},
  journal = {Endotext[Internet]},
  url={https://www.sciencedirect.com/science/article/pii/S0022519311000786},
  year = {2011}
  }

  @article{Baccam,
  author ={Prasith Baccam and Catherine Beauchemin and Catherine A. Macken and Frederick G. Hayden and Alan S. Perelson},
  title = {Kinetics of Influenza A Virus Infection in Humans},
  journal = {Endotext[Internet]},
  url={http://jvi.asm.org/content/80/15/7590},
  year = {2006}
  }
