@article{cortico,
  author = {Chrousos G, Pavlaki AN, Magiakou MA.},
  title = {Glucocorticoid Therapy and Adrenal Suppression},
  journal = {Endotext [Internet]},
  url = {https://www.ncbi.nlm.nih.gov/books/NBK279156/},
  year = 2011}